{
  "name": "pizzashop",
  "version": "1.0.0",
  "description": "The world's first JWT Pizza",
  "main": "index.js",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:coverage": "nyc playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "nyc": "^18.0.0",
    "playwright-test-coverage": "^1.2.12",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-istanbul": "^9.0.1"
  },
  "dependencies": {
    "preline": "^2.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^6.22.3"
  }
}
